# spring-data-rest-bugreport

./: .gitignore  pom.xml
src/main/java/com/hopwork/api/: ApiApplication.java
src/main/java/com/hopwork/api/model/recommandation/: Recommandation.java
src/main/java/com/hopwork/api/repository/: CustomRecommandationRepository.java  ReadOnlyRecommandationRepository.java  ReadOnlyRepository.java
src/main/java/com/hopwork/api/resource/: RecommandationResource.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hopwork/api/: ApiApplicationTests.java
